int numMes = 0;
cout << "Num mes ";
cin >> numMes;
switch (numMes)
{
case 1:
	cout << "ENE" << endl;
	break;
case 2:
	cout << "FEB" << endl;
	break;
case 3:
	cout << "MAR" << endl;
	break;
case 4:
	cout << "ABR" << endl;
	break;
case 5:
	cout << "MAY" << endl;
	break;
case 6:
	cout << "JUN" << endl;
	break;
case 7:
	cout << "JUL" << endl;
	break;
case 8:
	cout << "AGO" << endl;
	break;
case 9:
	cout << "SEP" << endl;
	break;
case 10:
	cout << "OCT" << endl;
	break;
case 11:
	cout << "NOV" << endl;
	break;
case 12:
	cout << "DIC" << endl;
	break;
default:
	cout << "Mes invalido" << endl;
	break;
}
